openchemlib-sqlite: MoleculesDBSQLite
Class MoleculesDBSQLite
Index
Constructors
constructor
Methods
count
insert
migrate
search
Constructors
constructor
new MoleculesDBSQLite(
    db: SQLiteDatabase,
    ocl: __module,
    config: MoleculesDBConfig,
): MoleculesDBSQLite
Parameters
db: SQLiteDatabase
ocl: __module
config: MoleculesDBConfig
Returns MoleculesDBSQLite
Methods
count
count(): number
Total number of indexed entries.
Returns number
Entry count.
insert
insert(entryId: number, molecule: string | Molecule): void
Store the OCL SS fingerprint for an entry that already exists in the entries table.
Parameters
entryId: number
Primary key of the entry in the entries table.
molecule: string | Molecule
OCL Molecule instance or idCode string.
Returns void
migrate
migrate(): void
Create the ocl_ss_index table (idempotent).
Returns void
search
search(query: string | Molecule, options?: SearchOptions): SearchResponse
Search the database for molecules matching a query. Substructure and similarity searches scan all candidate rows and may be slow on large databases; use timeoutMs to cap execution time.
Parameters
query: string | Molecule
Query molecule as an OCL Molecule instance or as a string parsed according to options.format (ignored when a Molecule is passed).
Optional options: SearchOptions
Search options.
Returns SearchResponse
Search response containing results and metadata.
