openchemlib-sqlite: MoleculesDBConfig
Interface MoleculesDBConfig
Configuration describing the existing entries table that ocl_ss_index references.
interface MoleculesDBConfig {
    batchSize?: number;
    entriesTable: string;
    idCodeColumn?: string;
    idCodeNoStereoColumn?: string | null;
    mwColumn?: string | null;
    pkColumn?: string;
    poolSize?: number;
    searchCacheSize?: number;
}
Index
Properties
batchSize?
entriesTable
idCodeColumn?
idCodeNoStereoColumn?
mwColumn?
pkColumn?
poolSize?
searchCacheSize?
Properties
Optional batchSize
batchSize?: number
Number of candidates handed to a verifier thread per batch.
Batches are dispatched to whichever thread is free, so the work self-balances regardless of how candidates are distributed; smaller batches balance better but pay more round trips. A scan that never fills a single batch is verified inline, without spawning any thread.
Default
```
128
```
entriesTable
entriesTable: string
Name of the existing molecules/entries table.
Optional idCodeColumn
idCodeColumn?: string
Column containing the OCL idCode.
Default
```
'id_code'
```
Optional idCodeNoStereoColumn
idCodeNoStereoColumn?: string | null
Column containing the stereo-stripped OCL idCode. Required to use the 'exactNoStereo' search mode.
Default
```
null
```
Optional mwColumn
mwColumn?: string | null
Column on the entries table holding each molecule's weight (REAL). The ocl_ss_index is clustered by molecular weight, so this column is read once per entry at insert() to populate the index's own mw; when it is null, insert() instead derives the weight from the molecule. Either way the index is mw-ordered, so substructure results are always ordered by ascending |queryMw − resultMw| and each carries a mw field.
Default
```
null
```
Optional pkColumn
pkColumn?: string
Primary key column of the entries table.
Default
```
'id'
```
Optional poolSize
poolSize?: number
Number of verifier threads used for substructure search.
A substructure search is two steps: a fingerprint prescreen in SQL (~3% of the cost) and then parsing and graph-matching each surviving candidate (~97%). The prescreen runs once, on the calling thread's connection; only the verification is spread over this many threads, as batches of idCodes. The verifiers hold no database connection, so this works for any database — in-memory and file-backed alike.
Defaults to the machine's core count, since verification is CPU-bound and idle cores are wasted wall-clock time. Set to 1 to keep everything on the calling thread (no worker is ever spawned).
Default
```
availableParallelism()
```
Optional searchCacheSize
searchCacheSize?: number
Number of recent structure searches (substructure / similarity) whose full result set is kept in an in-memory LRU cache, keyed by the query. A repeated search for the same structure — e.g. paging through results — then returns instantly instead of re-running the scan. The cache is cleared whenever insert() changes the data. Set to 0 to disable caching.
Default
```
100
```
