openchemlib-sqlite: SearchOptions
Interface SearchOptions
interface SearchOptions {
    candidates?: SearchCandidates;
    format?: InputFormat;
    from?: number;
    limit?: number;
    maxCandidates?: number;
    maxResults?: number;
    mode?: SearchMode;
    onProgress?: (processed: number, total: number) => void;
    similarityThreshold?: number;
    timeoutMs?: number;
}
Index
Properties
candidates?
format?
from?
limit?
maxCandidates?
maxResults?
mode?
onProgress?
similarityThreshold?
timeoutMs?
Properties
Optional candidates
candidates?: SearchCandidates
Restrict the search to the entries returned by a subquery, so the scan only considers rows the caller already knows are relevant.
A scan's cost is dominated by parsing and matching each candidate molecule, so narrowing the candidate set is by far the most effective way to speed one up. Prefer this over filtering the results afterwards, which pays for the full scan first.
The subquery becomes a membership test on the single prescreen, so it is executed exactly once per search however many verifier threads are running.
sql must select exactly one column, named entry_id, holding primary keys of the entries table. Bound values go in params and must be named parameters (:name), because the prescreen binds its own anonymous ones.
Example
```
// only search ligands whose name contains "acetate"
await moleculesDB.search(query, {
  mode: 'substructure',
  candidates: {
    sql: 'SELECT id AS entry_id FROM ligands WHERE name LIKE :name',
    params: { name: '%acetate%' },
  },
});
```
Optional format
format?: InputFormat
Default
```
'smiles'
```
Optional from
from?: number
Result offset for pagination.
Default
```
0
```
Optional limit
limit?: number
Maximum number of results to return.
Default
```
Number.MAX_SAFE_INTEGER
```
Optional maxCandidates
maxCandidates?: number
Maximum number of fingerprint candidates to load from the database before stopping. Limits memory usage and scan time when the fingerprint prefilter matches many rows. When hit, the search returns partial results with partial: true.
Default
```
Number.MAX_SAFE_INTEGER
```
Optional maxResults
maxResults?: number
Maximum number of confirmed substructure matches to collect before stopping. Once this many matches are found the scan stops, sorts them by MW proximity (when mwColumn is configured), and returns them with partial: true.
Default
```
Number.MAX_SAFE_INTEGER
```
Optional mode
mode?: SearchMode
Default
```
'exact'
```
Optional onProgress
onProgress?: (processed: number, total: number) => void
Progress callback for the substructure scan, invoked periodically (and once at the end) with the number of screened candidates processed so far and the total to process. Lets a caller report progress or drive a progress bar while a large scan runs — e.g. from inside a worker thread.
Optional similarityThreshold
similarityThreshold?: number
Minimum Tanimoto coefficient for similarity search.
Default
```
0.5
```
Optional timeoutMs
timeoutMs?: number
Timeout in ms for scan-based searches (substructure / similarity).
Default
```
5000
```
